apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: flask-node-deployment
 spec:
   replicas: 1
   selector:
     matchLabels:
       app: flasknode
   template:
     metadata:
       labels:
         app: flasknode
     spec:
       containers:
       - name: flasknode
         image: registry.ng.bluemix.net/flask-node/app
         imagePullPolicy: Always
         ports:
         - containerPort: 5000
---

  apiVersion: v1
  kind: Service
  metadata:
    name: flask-node-deployment
  spec:
    ports:
    - port: 5000
      targetPort: 5000
    selector:
      app: flasknode